\section{Sviluppo}
\subsection{Database}
La prima fase dello sviluppo è stata caratterizzata dall'ideazione del database che avrebbe raccolto i dati principali del sito. Questa attività iniziale è stata svolta collaborativamente da tutti i componenti. Sono state quindi definite le entità principali e le relazioni tra loro in uno schema ER. \\
\includegraphics[scale = 0.7]{img/DiagrammaER.png}
Il tutto è stato naturalmente messo in forma normale ed è seguita la compilazione del file \emph{create\_db.sql}.
Considerato il fatto che il progetto si appoggia molto su contenuto dinamico raccolto nel database, si è deciso di popolarlo di record prima di procedere nello sviluppo delle pagine; ogni membro ha consultato vari siti della concorrenza e salvato in insert-queries il contenuto di alcuni loro articoli.
\pagebreak
\subsection{HTML}
La struttura generale del sito è stata sviluppata in HTML5 nei giorni a seguire: le pagine principali come la visualizzazione dell'articolo e la home sono state fatte in contemporanea lavorando insieme, mentre le pagine meno importanti sono frutto di lavoro individuale (about us, add game, games...).
Si è da subito capito che la variabilità del contenuto delle pagine avrebbe portato spesso il bisogno di ricorrere a pagine dinamiche che prendessero i dati dal database. \\
Un aspetto sul quale il gruppo di è da subito concentrato è l'accurato uso della semantica offerta da HTML5 (section, article, aside, navbar) per dare significato alle varie sezioni della pagine; inoltre è stato importante controllare la validità del codice prodotto (attraverso test su \href{https://validator.w3.org}{validator.w3.org}),di seguito: validazione della home. \\
\includegraphics[scale = 0.6]{img/valido.PNG} \\
Particolare attenzione è stata dedicata alla compilazione della sezione meta-tag dell'head, il gruppo ha infatti:
\begin{itemize}
    \item scritto i titoli partendo dallo specifico fino al generale;
    \item inserito nel campo keywords parole chiave con le quali ci attendiamo che un utente raggiunga il nostro sito attraverso i motori di ricerca. Nel momento della stesura dei meta-tag di uno specifico articolo si è deciso di implementare una soluzione dinamica al dilemma del cosa scrivere; è stato perciò messo un place holder che viene riempito dal codice php con il videogioco di cui si parla ed i tag collegati.
    \item utilizzato description per attirare l'attenzione di chi la sta leggendo da una pagina di risultati.
\end{itemize}
\subsection{CSS}
La parte di presentazione in CSS è stata sviluppata in parallelo all'HTML essendo esse molto legate tra loro (i tag, gli id e le classi dichiarate in uno sono utilizzate per definire le regole nell'altro). Questo aspetto del sito è stato principalmente seguito e sviluppato da Milan, il quale ha dimostrato una particolare conoscenza del linguaggio e delle sue sottigliezze. Naturalmente anche i rimanenti membri hanno partecipato alla sua definizione. \\ Molte delle features utilizzate fanno parte di CSS3, come ad esempio l'ampio utilizzo di flex-box, delle transizioni, delle variabili globali utilizzate per definire la palette di colori standard e della pseudo classe nth-child (adoperata per i tag e le tabelle). \\
Il foglio di stile principale fornisce le regole per la visualizzazione mobile (progettazione mobile first), è stato poi aggiunto un ulteriore foglio \emph{desktop.css} per l'adattamento del sito al desktop che contiene una media-query innescata dalla dimensione dello schermo.


//////MILAN AGGIUNGE


\subsection{PHP}
La parte del comportamento è stata codificata principalmente da Stojkovic, Casonato e Midena; in parte minore da Milan (implementazione della search, visualizzazione dei giochi, edit user...). \\
Il sito è caratterizzato da molte pagine dinamiche nelle quali il contenuto cambia in base a ciò che si trova nel database. Ad esempio in index.php le cards contenenti gli articoli hanno il titolo, l'immagine di copertina e i tag variabili; ciò significa che nel back-end uno script php interroga il database per ottenere gli ultimi articoli e compone il codice html da sostituire ad un placeholder accuratamente inserito.
















