\section{Abstract}
In seguito alla formazione il gruppo si è riunito per discutere le varie idee attorno alle quali incentrare il sito del progetto. Ogni membro ha fatto la sua proposta e dopo aver votato è stato deciso di optare per il suggerimento di Milan: una piattaforma web per la consultazione di notizie sul mondo degli eSports.
\subsection{cos'è un ESPORT}
Gli electronic sports sono dei videogiochi multiplayer giocati competitivamente e davanti ad un pubblico. Questo settore dell'intrattenimento si è sviluppato molto negli ultimi anni e accoglie quotidianamente nuovi appassionati. Degli esempi di eSport sarebbero: League of Legends, DOTA 2, Counter-Strike: Global Offensive, Fortnite ecc.
\subsection{Idea principale}
L'obiettivo principale del sito consiste nel presentare in modo semplice e accessibile gli articoli più recenti riguardanti questo particolare insieme di videogiochi. L'utente registrato avrà occasione di mettere like e salvare le notizie di suo interesse. Inoltre la piattaforma prevede un sistema built-in per la creazione di questi stessi articoli e l'aggiunta di nuovi videogiochi trattati.
\subsection{Penta News: the Esports Network}
Il nome del progetto riprende un concetto del giornalismo molto utilizzato: le cinque W(Who, What, When, Where, Why) alle quali si risponde per descrivere con precisione un'avvenimento. Inoltre penta richiama la penta-kill, importante risultato in League of Legends.
In seguito a questa decisione è stato ideato da Stojkovic un logo per il sito e una palette di colori che lo riprendesse. \\
\includegraphics[scale = 0.8]{img/PENTALLETTE.png}
\subsection{Analisi dell'utenza}
Il pubblico al quale ambisce questo progetto consiste negli appassionati di videogiochi (i cosiddetti "gamers") che sono naturalmente interessati alle notizie che abbiamo da offrire.\\ Il fatto che i membri di questa comunità sono per la grande maggioranza giovani (12-30 anni) e sono inoltre estremamente ben attrezzati dal punto di vista hardware (CPU, schede grafiche) ma anche software (browser aggiornati) ci permette di affermare con grande sicurezza che le versioni dei linguaggi da utilizzare nel progetto possono essere recenti: HTML5 e CSS3. Il sito sarà supportato dai browser principali in circolazione; escluso Internet Explorer data l'esistenza di Edge e la mancanza di aggiornamenti (supporto terminato da Microsoft).
\subsection{SEO}
Fuori dalla bolla universitaria, durante la creazione di un sito reale è importante stare attenti al piazzamento che questo ottiene dai motori di ricerca; una posizione tra i primi risultati può portare molti utenti.  \\
L'obiettivo di questo progetto è apparire potenzialmente nelle ricerche correlate all'argomento trattato, ecco ad esempio una lista di keyword che porterebbero l'utenza a noi: esports news, *notizia recente accaduta nel settore*, competitive tournament, gaming, match results, roster changes, updates, in generale qualsiasi ricerca legata al mondo degli esport.





