\documentclass[a4paper]{article}

% Impostare titolo
\newcommand{\doctitle}{RELAZIONE TEC. WEB}

% Import dei packages e impaginazione
\input{import.tex}
\usepackage{enumitem}

\makeindex

\begin{document}
    
    % Frontespizio
	\input{frontespizio.tex}
	\pagebreak	

    % Indice
	\tableofcontents	
	\pagebreak
		
	% Prima sezione
	\input{abstract.tex}
    \pagebreak
    
    \input{analisi_requisiti.tex}
    
    \input{progettazione_organizzazione.tex}
    \pagebreak
    
    \input{implementazione_frontend.tex}
    \pagebreak
    
    \input{accessibilita_usabilita.tex}
    \pagebreak
    
    \input{implementazione_backend.tex}
    \pagebreak
    
    \input{ruoli}
    \pagebreak

    \input{scelte_criticita.tex}
    \pagebreak
	
    \input{note_conclusive.tex}
    \pagebreak
    
    \input{implementazioni_future.tex}
    \pagebreak
	
	
\end{document}