\section{Abstract}
In seguito alla formazione il gruppo si è riunito per discutere le varie idee attorno alle quali incentrare il sito del progetto. Ogni membro ha fatto la sua proposta e dopo aver votato è stato deciso di optare per il suggerimento di Milan: una piattaforma web per la consultazione di notizie sul mondo degli eSports.
\subsection{Cosa sono gli eSports}
Gli electronic sports sono dei videogiochi multiplayer giocati competitivamente e davanti ad un pubblico. Questo settore dell'intrattenimento si è sviluppato molto negli ultimi anni e accoglie quotidianamente nuovi appassionati. Alcuni esempi di eSport sono: League of Legends, DOTA 2, Counter-Strike: Global Offensive, Fortnite ecc.
\subsection{Idea principale}
L'obiettivo principale del sito consiste nel presentare in modo semplice e accessibile gli articoli più recenti riguardanti questo particolare insieme di videogiochi. L'utente registrato potrà mettere like e salvare le notizie di suo interesse. Inoltre la piattaforma prevede un sistema built-in per la creazione degli articoli e l'aggiunta (da parte dell'amministratore) di nuovi videogiochi trattati.
\subsection{Penta News: the Esports Network}
Il nome del progetto riprende un concetto del giornalismo molto utilizzato: le cinque W (Who, What, When, Where, Why) alle quali si risponde per descrivere con precisione un fatto di cronaca. Inoltre penta richiama la penta-kill, importante risultato in League of Legends.
In seguito a questa decisione è stato ideato da Stojkovic un logo per il sito e una palette di colori che lo riprendesse. \\
\includegraphics[scale = 0.8]{img/PENTALLETTE.png}