\section{Accessibilità e Usabilità}
Al giorno d'oggi questo è un aspetto troppo spesso trascurato dai web developer che non prendono abbastanza precauzioni per espandere la propria utenza. \\
In questo progetto si è cercato il più possibile di rendere accessibile ad ogni classe di utenti i propri contenuti.

\subsection{Contenuto}

\subsection{Dispositivi}
Avendo applicato una progettazione Mobile First, questo lato dell'accessibilità è stato più semplice da gestire: invece di togliere è stato aggiunto contenuto (come la sezione Hot Games nella Home). \\
Ciononostante è stato importante assicurare una trasformazione elegante per mezzo delle media queries CSS che contengono regole applicate solo oltre una certa dimensione. L'utilizzo della proprietà \emph{flex} ha largamente facilitato questo lavoro. \\
Un'importante differenziazione tra le due versioni è la navbar, la quale ha aspetto e posizione diversi a seconda del dispositivo. Questa scelta è stata fatta in seguito ad uno studio del menu ideale per entrambi i tipi di schermo. \\
Infine la sezione Most Liked presenta una serie di articoli navigabili per mezzo dello scroll orizzonatale su mobile. Questa meccanica è stata ritenuta accettabile per un hand-held, ma è stata ovviamente rimossa nella versione desktop.

\subsection{Alt Immagini}
Un importante aspetto dei siti web accessibili è la presenza dell'attributo alt nelle immagini; esso non è solo pensato per i momenti in cui l'upload fallisce, ma è anche utilizzato dagli screen reader. Perciò è stato fondamentale assicurarsi che ogni figura avesse una corrispondente breve ma significativa descrizione. \\
Il fatto che l'utente avesse l'opzione di scrivere articoli in questa piattaforma ha complicato questo lato dell'accessibilità, ogni articolo ha infatti un'immagine di copertina correlata che necessita di un alt rappresentativo. Per ovviare a questo intoppo è stata inclusa nel form di creazione articolo una voce che richiede il testo alternativo dell'immagine di copertina.

\subsection{ARIA tags}
Gli ARIA tags sono attributi inclusi nel codice HTML che permettono di rendere la pagina usufruibile per ogni classe di utente. Ad esempio \emph{aria-hidden="true"} indica allo screen reader che quel tag non è da leggere, oppure \emph{aria-label="nome"} identifica un particolare tag.

\subsection{Colortest}