\section{Analisi dei requisiti}
\subsection{Analisi dell'utenza}
Il pubblico al quale ambisce questo progetto consiste negli appassionati di videogiochi (i cosiddetti "gamers") che sono naturalmente interessati alle notizie che abbiamo da offrire.\\ Il fatto che i membri di questa comunità sono per la grande maggioranza giovani (12-30 anni) e sono inoltre estremamente ben attrezzati dal punto di vista hardware (CPU, schede grafiche) ma anche software (browser aggiornati) ci permette di affermare con grande sicurezza che le versioni dei linguaggi da utilizzare nel progetto possono essere recenti: HTML5 e CSS3. Il sito sarà supportato dai browser principali in circolazione; escluso Internet Explorer data l'esistenza di Edge e la mancanza di aggiornamenti (supporto terminato da Microsoft). \\
La lingua adoperata nel progetto è l'inglese, questa decisione deriva dal fatto che la grafica a cui si punta, molto giovane, lo conosce bene; inoltre questo aspetto contribuirà ad una popolarità su larga scala.
\subsection{SEO}
Fuori dalla bolla universitaria, durante la creazione di un sito reale è importante stare attenti al piazzamento che questo ottiene dai motori di ricerca; una posizione tra i primi risultati può portare molti utenti.  \\
L'obiettivo di questo progetto è apparire potenzialmente nelle ricerche correlate all'argomento trattato, ecco ad esempio una lista di keyword che porterebbero l'utenza a noi: esports news, *notizia recente accaduta nel settore*, competitive tournament, gaming, match results, roster changes, updates, in generale qualsiasi ricerca legata al mondo degli esport.