\section{Implementazioni lato front-end}

\subsection{Sezioni implementate}
Le sezioni principali del sito web sono:
\begin{itemize}
    \item \textbf{Home Page}: è la pagina principale, in cui sono presenti tre sottosezioni:
    \begin{itemize}
        \item "Latest Articles", dove sono presenti gli articoli in ordine cronologico, dal più recente al meno recente. In fondo alla pagina si possono caricare altri articoli tramite il bottone "Load More". Questa sezione è visibile allo stesso modo da Mobile e da Desktop. 
        \item "Most Liked", in cui si possono trovare gli articoli con più like dell'ultimo mese, sempre in ordine decrescente; Nella versione Mobile è in fondo alla pagina, sotto forma di carosello, mentre nella versione Desktop è posizionata nell'Above the Fold, nella parte destra.
        \item "Hot Games", dove troviamo i giochi (categorie) che contengono gli articoli che hanno ricevuto più like nell'ultimo mese. Nella versione Mobile non è visibile (grazie a \emph{display: none;}), mentre nella versione Desktop è appena sotto alla sezione "Most Liked".
    \end{itemize}
    \item \textbf{Menu}: sottosezione presente in ciascuna pagina del sito. Nella versione Mobile si trova ancorata alla parte inferiore del dispositivo, per garantire comodità all'utente. Nella versione Desktop si situa nella parte superiore, sempre ancorata. Presenta le voci "Home", "All Games", "Favorites", "Search" e "Private Area";
    \item \textbf{Footer}: anch'esso presente in ogni pagina; contiene una brevissima descrizione del sito, i social links e il link alla pagina "About Us";
    \item \textbf{All Games}: all'interno di questa pagina sono presenti tutti i giochi trattati dagli articoli presenti nel sito;
    \item \textbf{Article}: 
    \item \textbf{Favorites}: è la sezione in cui l'utente registrato potrà ritrovare tutti gli articoli che ha salvato nei preferiti dalla pagina Article;
    \item \textbf{Log-In / Sign-Up}: qui l'utente non registrato potrà effettuare la registrazione, oppure l'utente registrato potrà effettuare il Log-In, accedendo alle funzionalità a lui riservate;
    \item \textbf{Private Area}: in questa sezione l'utente registrato e gli admin possono accedere alle funzionalità che riguardano la modifica del loro profilo e la modifica del contenuto del sito web.
    \item \textbf{About Us}: qui qualsiasi visitatore può leggere le informazioni riguardo al sito-web, e può fare richiesta per diventare un "journalist", accedendo così alla funzionalità di scrittura degli articoli.
\end{itemize}

\newpage

\subsection{Funzionalità}

    \subsubsection{Visitatori}
    I visitatori, o utenti non registrati, possono:
    \begin{itemize}
        \item visualizzare tutti gli articoli presenti nel sito;
        \item usufruire della funzionalità \textbf{Search}, la quale è accessibile da:
        \begin{itemize}[noitemsep]
            \item voce del \textbf{Menu};
            \item pagina \textbf{All Games}: è possibile cliccare su ciascun gioco per effettuare una ricerca (filtrando per il gioco selezionato) oppure su ciascun tag relativo al gioco (filtrando per tag); 
            \item pagina \textbf{Article}: si può cliccare su uno dei tag relativi all'articolo, cercando così altri articoli che contengono lo stesso tag;
        \end{itemize}
        \item creare un proprio profilo per accedere alle funzionalità di utente registrato.
    \end{itemize}
    
    \subsubsection{Utenti}
    Gli utenti registrati possono:
    \begin{itemize}
        \item accedere a tutte le funzionalità degli utenti non registrati;
        \item mettere like agli articoli e salvarli nei preferiti;
        \item visualizzare gli articoli salvati nella pagina \textbf{Favorites};
        \item accedere alla pagina \textbf{Private Area}, nella quale possono modificare le informazioni relative al proprio profilo o accedere a \textbf{Write/Edit Article} (se dispongono dei privilegi di \textbf{Writer});
    \end{itemize}   
    
    \subsubsection{Admin}
    Gli amministratori possono:
    \begin{itemize}
        \item accedere a tutte le funzionalità degli utenti;
        \item accedere alle funzionalità \textbf{Write/Edit/Delete Article}, \textbf{Add/Edit Game} dalla pagina \textbf{Private Area};
        \item elevare i privilegi degli utenti (a \textbf{Writer} o \textbf{Admin}) tramite \textbf{Edit User} dalla pagina \textbf{Private Area}.
    \end{itemize}

\newpage


\subsection{HTML}
La struttura generale del sito è stata sviluppata in HTML5: le pagine principali come la visualizzazione dell'articolo e la home sono state fatte in contemporanea lavorando insieme, mentre le pagine meno importanti sono frutto di lavoro individuale (about us, add game, games...).
Si è da subito capito che la variabilità del contenuto delle pagine avrebbe portato spesso il bisogno di ricorrere a pagine dinamiche che prendessero i dati dal database. \\
Un aspetto sul quale il gruppo si è da subito concentrato è l'accurato uso della semantica offerta da HTML5 (section, article, aside, navbar) per dare significato alle varie sezioni delle pagine; inoltre è stato importante controllare la validità del codice prodotto (attraverso test su \href{https://validator.w3.org}{validator.w3.org}), di seguito: validazione della home. \\
\includegraphics[scale = 0.6]{img/valido.PNG} \\[0.2cm]

\subsubsection{Meta-Tag}
Particolare attenzione è stata dedicata alla compilazione della sezione meta-tag dell'head, il gruppo ha infatti:
\begin{itemize}
    \item scritto i \textit{titoli} partendo dallo specifico al generale;
    \item inserito nel campo \textit{keywords} parole chiave con le quali ci attendiamo che un utente raggiunga il nostro sito attraverso i motori di ricerca. Nel momento della stesura dei meta-tag di uno specifico articolo si è deciso di implementare una soluzione dinamica al dilemma del cosa scrivere; è stato perciò messo un place holder che viene riempito dal codice php con il videogioco di cui si parla ed i tag collegati.
    \item utilizzato \textit{description} per attirare l'attenzione di chi la sta leggendo da una pagina di risultati.
\end{itemize}

\subsubsection{CKEditor} %\subsubsection*{CKEditor}
Avendo compreso da subito che semplicemente salvando come \emph{TEXT} i testi degli articoli nel database essi non avrebbero avuto una forma visivamente apprezzabile, si è deciso di studiare una soluzione alternativa. Un primo approccio è consistito nell'eseguire un \emph{str\_replace()} in corrispondenza di ogni '\textbackslash n' mettendo invece due <br>. La risposta finale a cui si è giunti è CKEditor, una libreria JavaScript che presenta una complessa casella di inserimento testo nella quale è possibile creare paragrafi, aggiungere link, inserire titoli ecc. Tutto il testo scritto in questa casella viene poi mandato al PHP automaticamente "tradotto" in HTML; inoltre gli special chars sono già stati resi innocui.
\subsection{CSS}
La parte di presentazione in CSS è stata sviluppata in parallelo all'HTML essendo esse molto legate tra loro (i tag, gli id e le classi dichiarate in uno sono utilizzate per definire le regole nell'altro). Questo aspetto del sito è stato principalmente seguito e sviluppato da Milan, il quale ha dimostrato una particolare conoscenza del linguaggio e delle sue sottigliezze. Naturalmente anche i rimanenti membri hanno partecipato alla sua definizione. \\ Molte delle features utilizzate fanno parte di CSS3, come ad esempio l'ampio utilizzo di flex-box, delle transizioni, delle variabili globali utilizzate per definire la palette di colori standard e della pseudo classe nth-child (adoperata per i tag e le tabelle). \\
Il foglio di stile principale fornisce le regole per la visualizzazione mobile (progettazione mobile first), è stato poi aggiunto un ulteriore foglio \emph{desktop.css} per l'adattamento del sito al desktop che contiene una media-query innescata dalla dimensione dello schermo. 
\subsubsection{form.css e print.css}
Oltre a questi due file css sono stati utilizzati altri due file: form.css e print.css.
Per quanto riguarda il primo, il quale gestisce tutto lo stile dei form quali ad esempio il login e la scrittura degli articoli, abbiamo deciso di tenerlo separato dai due file principali perché viene utilizzato solo in alcune pagine del sito, così da ridurre il peso degli altri, che invece vengono utilizzati dappertutto e che quindi verrebbero scaricati più volte dall’utente; il file print.css invece è utilizzato da tutte le pagine per definire lo stile per la stampa per la quale abbiamo deciso di mantenere il minimo indispensabile così da ridurre anche l’inchiostro utilizzato: ad esempio tutti i bottoni che nella visualizzazione digitale hanno un colore con un’ombreggiatura per la stampa sono tutti con solamente il bordo ed il testo nero. \\[0.1cm]
\includegraphics[scale=0.6]{img/differenzaPrint.PNG}
\subsubsection{FLEX}
È stato molto utilizzata, in tutti i file css, la proprietà display: flex.
L’utilizzo di questa ha permesso di creare un ambiente altamente responsive utilizzando la stessa struttura HTML per le versioni del sito mobile e desktop.
Due esempi di utilizzo di Flex-box si possono trovare ad esempio già nella home page per definire una struttura a due colonne su desktop e a singola colonna su mobile. \\[0.1cm]
\hspace*{-1cm} 
\includegraphics[scale=0.7]{img/sitoDesktop.png}
\includegraphics[scale=0.4]{img/sitoMobile.png} \\
Il secondo esempio consiste nella sezione info delle card (contenenti il titolo dell’articolo, sottotitolo, data e tag) anch’esse gestita utilizzando Flex-box. Nonostante questa sezione non ne avesse necessariamente avuto bisogno, dato che di default questi elementi sono dei blocchi e quindi vengono posizionati naturalmente uno sopra l’altro, utilizzando quest’ultimo abbiamo potuto sfruttare margin-top: auto sul contenitore dei tag per fare in modo che questo stesse sempre in fondo alla card in modo da non lasciare spazio vuoto sotto quando gli altri elementi della sezione info della card fossero stati troppo brevi (cosa illustrata in figura): così facendo le card seguono tutte lo stesso comportamento, qualsiasi dimensione esse siano. \\[0.1cm]
\includegraphics[scale=0.8]{img/bigDifferenze.PNG} \\[0.1cm]
\subsubsection{Elementi Standard}
Si è cercato di creare uno standard per più elementi possibili in modo da riuscire a riutilizzare lo stesso codice css utilizzando apposite classi. Questo ha permesso di mantenere le regole interne del sito per lo stile in molti punti.
Un esempio di questo lavoro sono i pulsanti: alcuni link e soprattutto gli elementi “ button ” e “ input type=’submit’ ” sono stati resi tutti simili cercando di renderli esteticamente piacevoli  e dandogli l’aspetto di un pulsante senza però riununciare all’accessibilità per gli utenti non vedenti mantenendo corretta la sintassi del codice HTML per gli screen-reader. \\
Questi pulsanti si trovano principalmente nei form ma anche nella home-page col bottone “Load More” o nella tabella degli articoli della pagina edit-article in cui sono presenti un link per riportarsi alla pagina per modificare l’articolo scelto e un bottone che apre il modal per confermare l’eliminazione dell’articolo. \\
In base al tipo di pulsante che viene utilizzato gli è stato assegnato uno stile leggermente differente per quanto riguarda i colori rendendone però chiara la funzionalità per l’utente, una scelta legata all’emotional-design: i due tipi di pulsanti principali riprendono alcuni colori della palette utilizzata in tutto il sito con in particolare il viola e il rosa, il primo più accattivante per spingere l’utente ad utilizzarlo il bottone ed il secondo più rilassante per i link per la sezione di amministrazione del sito; infine è presente un terzo tipo di stile per i pulsanti, rosso, per dare un senso di pericolo nel cliccare quel pulsante: questo infatti è lo stile che abbiamo assegnato ai pulsanti che si occupano di effettuare delle cancellazioni come ad esempio per cancellare il profilo o cancellare un articolo. \\[0.1cm]
\includegraphics[scale=1.0]{img/bottoncini.PNG} \\[0.1cm]
In conclusione, si è cercato di creare uno stile il più accattivante possibile per l’utente mantendolo intuitivo, con una palette di colori ben definita, standard per tutte le pagine e garantendo una visibilità elevata per tutti gli elementi in modo da rendere il sito facilmente utilizzabile anche da persone con difficoltà visiva.

\subsection{Javascript}
Il linguaggio JavaScript è stato utilizzato principalmente per la validazione input lato client e per le chiamate AJAX al database.
\subsubsection{Validazione Input Front-end}
Questa particolare forma di validazione diminuisce la mole di lavoro del server bloccando l'invio di input non validi. JavaScript è il linguaggio che è stato utilizzato per questi controlli preventivi; ogni pagina che richieda input utente è correlata da una serie di funzioni JS che si assicura che questo sia valido prima ancora di inviare i dati al server. Un esempio di questo procedimento avviene nel signup, dove i vari metodi validate (chiamati dopo aver cliccato submit e onBlur) acccettano o rifiutano ciò che l'utente ha scritto. Il feedback è immediato in quando gli input assumono un colore verde/rosso e in caso negativo viene presentato un messaggio esplicativo di errore. \\[0.1cm]
\includegraphics[scale=0.47]{img/singup.PNG}

\subsubsection{AJAX}
Abbreviazione di Asynchronous JavaScript and XML, viene utilizzato in pagine dinamiche per raggiungere il back-end senza "refreshare" la pagina. Questo particolare tipo di funzioni è stato fondamentale per l'implementazione di funzionalità quali il like, il save, load more articles, delete article, edit users. \\
Ad esempio quando si clicca il bottone di like viene chiamata una funzione JavaScript la quale incrementa/decrementa il contatore di like dell'articolo in accordo con il nuovo stato del bottone e successivamente esegue uno script php a cui passa dei dati tramite POST; sarà lo script ad assicurarsi che il nuovo record in liked-articles venga aggiunto (o rimosso).



