\section{Implementazioni lato front-end}

\subsection{Sezioni implementate}
Le sezioni principali del sito web sono:
\begin{itemize}
    \item \textbf{Home Page}: è la pagina principale, in cui sono presenti tre sottosezioni:
    \begin{itemize}
        \item "Latest Articles", dove sono presenti gli articoli in ordine cronologico, dal più recente al meno recente. In fondo alla pagina si possono caricare altri articoli tramite il bottone "Load More". Questa sezione è visibile allo stesso modo da Mobile e da Desktop. 
        \item "Most Liked", in cui si possono trovare gli articoli con più like dell'ultimo mese, sempre in ordine decrescente; Nella versione Mobile è in fondo alla pagina, sotto forma di carosello, mentre nella versione Desktop è posizionata nell'Above the Fold, nella parte destra.
        \item "Hot Games", dove troviamo i giochi (categorie) che contengono gli articoli che hanno ricevuto più like nell'ultimo mese. Nella versione Mobile non è visibile (grazie a \emph{display: none;}), mentre nella versione Desktop è appena sotto alla sezione "Most Liked".
    \end{itemize}
    \item \textbf{Menu}: sottosezione presente in ciascuna pagina del sito. Nella versione Mobile si trova ancorata alla parte inferiore del dispositivo, per garantire comodità all'utente. Nella versione Desktop si situa nella parte superiore, sempre ancorata. Presenta le voci "Home", "All Games", "Favorites", "Search" e "Private Area";
    \item \textbf{Footer}: anch'esso presente in ogni pagina; contiene una brevissima descrizione del sito, i social links e il link alla pagina "About Us";
    \item \textbf{All Games}: all'interno di questa pagina sono presenti tutti i giochi trattati dagli articoli presenti nel sito;
    \item \textbf{Article}: 
    \item \textbf{Favorites}: è la sezione in cui l'utente registrato potrà ritrovare tutti gli articoli che ha salvato nei preferiti dalla pagina Article;
    \item \textbf{Log-In / Sign-Up}: qui l'utente non registrato potrà effettuare la registrazione, oppure l'utente registrato potrà effettuare il Log-In, accedendo alle funzionalità a lui riservate;
    \item \textbf{Private Area}: in questa sezione l'utente registrato e gli admin possono accedere alle funzionalità che riguardano la modifica del loro profilo e la modifica del contenuto del sito web.
    \item \textbf{About Us}: qui qualsiasi visitatore può leggere le informazioni riguardo al sito-web, e può fare richiesta per diventare un "journalist", accedendo così alla funzionalità di scrittura degli articoli.
\end{itemize}

\newpage

\subsection{Funzionalità}

    \subsubsection{Visitatori}
    I visitatori, o utenti non registrati, possono:
    \begin{itemize}
        \item visualizzare tutti gli articoli presenti nel sito;
        \item usufruire della funzionalità \textbf{Search}, la quale è accessibile da:
        \begin{itemize}[noitemsep]
            \item voce del \textbf{Menu};
            \item pagina \textbf{All Games}: è possibile cliccare su ciascun gioco per effettuare una ricerca (filtrando per il gioco selezionato) oppure su ciascun tag relativo al gioco (filtrando per tag); 
            \item pagina \textbf{Article}: si può cliccare su uno dei tag relativi all'articolo, cercando così altri articoli che contengono lo stesso tag;
        \end{itemize}
        \item creare un proprio profilo per accedere alle funzionalità di utente registrato.
    \end{itemize}
    
    \subsubsection{Utenti}
    Gli utenti registrati possono:
    \begin{itemize}
        \item accedere a tutte le funzionalità degli utenti non registrati;
        \item mettere like agli articoli e salvarli nei preferiti;
        \item visualizzare gli articoli salvati nella pagina \textbf{Favorites};
        \item accedere alla pagina \textbf{Private Area}, nella quale possono modificare le informazioni relative al proprio profilo o accedere a \textbf{Write/Edit Article} (se dispongono dei privilegi di \textbf{Writer});
    \end{itemize}   
    
    \subsubsection{Admin}
    Gli amministratori possono:
    \begin{itemize}
        \item accedere a tutte le funzionalità degli utenti;
        \item accedere alle funzionalità \textbf{Write/Edit/Delete Article}, \textbf{Add/Edit Game} dalla pagina \textbf{Private Area};
        \item elevare i privilegi degli utenti (a \textbf{Writer} o \textbf{Admin}) tramite \textbf{Edit User} dalla pagina \textbf{Private Area}.
    \end{itemize}

\newpage


\subsection{HTML}
La struttura generale del sito è stata sviluppata in HTML5 nei giorni a seguire: le pagine principali come la visualizzazione dell'articolo e la home sono state fatte in contemporanea lavorando insieme, mentre le pagine meno importanti sono frutto di lavoro individuale (about us, add game, games...).
Si è da subito capito che la variabilità del contenuto delle pagine avrebbe portato spesso il bisogno di ricorrere a pagine dinamiche che prendessero i dati dal database. \\
Un aspetto sul quale il gruppo si è da subito concentrato è l'accurato uso della semantica offerta da HTML5 (section, article, aside, navbar) per dare significato alle varie sezioni delle pagine; inoltre è stato importante controllare la validità del codice prodotto (attraverso test su \href{https://validator.w3.org}{validator.w3.org}), di seguito: validazione della home. \\
\includegraphics[scale = 0.6]{img/valido.PNG} \\[0.5cm]

\subsubsection{Meta-Tag}
Particolare attenzione è stata dedicata alla compilazione della sezione meta-tag dell'head, il gruppo ha infatti:
\begin{itemize}
    \item scritto i \textit{titoli} partendo dallo specifico al generale;
    \item inserito nel campo \textit{keywords} parole chiave con le quali ci attendiamo che un utente raggiunga il nostro sito attraverso i motori di ricerca. Nel momento della stesura dei meta-tag di uno specifico articolo si è deciso di implementare una soluzione dinamica al dilemma del cosa scrivere; è stato perciò messo un place holder che viene riempito dal codice php con il videogioco di cui si parla ed i tag collegati.
    \item utilizzato \textit{description} per attirare l'attenzione di chi la sta leggendo da una pagina di risultati.
\end{itemize}

\subsubsection{CKEditor} %\subsubsection*{CKEditor}
Avendo compreso da subito che semplicemente salvando come \emph{TEXT} i testi degli articoli nel database essi non avrebbero avuto una forma visivamente apprezzabile, si è deciso di studiare una soluzione alternativa. Un primo approccio è consistito nell'eseguire un \emph{str\_replace()} in corrispondenza di ogni '\textbackslash n' mettendo invece due <br>. La risposta finale a cui si è giunti è CKEditor, una libreria JavaScript che presenta una complessa casella di inserimento testo nella quale è possibile creare paragrafi, aggiungere link, inserire titoli ecc. Tutto il testo scritto in questa casella viene poi mandato al PHP automaticamente "tradotto" in HTML; inoltre gli special chars sono già stati resi innocui.
\subsection{CSS}
La parte di presentazione in CSS è stata sviluppata in parallelo all'HTML essendo esse molto legate tra loro (i tag, gli id e le classi dichiarate in uno sono utilizzate per definire le regole nell'altro). Questo aspetto del sito è stato principalmente seguito e sviluppato da Milan, il quale ha dimostrato una particolare conoscenza del linguaggio e delle sue sottigliezze. Naturalmente anche i rimanenti membri hanno partecipato alla sua definizione. \\ Molte delle features utilizzate fanno parte di CSS3, come ad esempio l'ampio utilizzo di flex-box, delle transizioni, delle variabili globali utilizzate per definire la palette di colori standard e della pseudo classe nth-child (adoperata per i tag e le tabelle). \\
Il foglio di stile principale fornisce le regole per la visualizzazione mobile (progettazione mobile first), è stato poi aggiunto un ulteriore foglio \emph{desktop.css} per l'adattamento del sito al desktop che contiene una media-query innescata dalla dimensione dello schermo.


//////MILAN AGGIUNGE

\subsection{Javascript}
Il linguaggio JavaScript è stato utilizzato principalmente per la validazione input lato client e per le chiamate AJAX al database.
\subsubsection{Validazione Input}

\subsubsection{AJAX}
Abbreviazione di Asynchronous JavaScript and XML, viene utilizzato in pagine dinamiche per raggiungere il back-end senza "refreshare" la pagina. Questo particolare tipo di funzioni è stato fondamentale per l'implementazione di funzionalità quali il like, il save, load more articles, delete article, edit users. \\
Ad esempio quando si clicca il bottone di like viene chiamata una funzione JavaScript la quale incrementa/decrementa il contatore di like dell'articolo in accordo con il nuovo stato del bottone e successivamente esegue uno script php a cui passa dei dati tramite POST; sarà lo script ad assicurarsi che il nuovo record in liked-articles venga aggiunto (o rimosso).



