\section{Implementazioni lato front-end}

\subsection{Sezioni implementate}
Le sezioni principali del sito web sono:
\begin{itemize}
    \item \textbf{Home Page}: è la pagina principale, in cui sono presenti tre sottosezioni:
    \begin{itemize}
        \item "Latest Articles", dove sono presenti gli articoli in ordine cronologico, dal più recente al meno recente. In fondo alla pagina si possono caricare altri articoli tramite il bottone "Load More". Questa sezione è visibile allo stesso modo da Mobile e da Desktop. 
        \item "Most Liked", in cui si possono trovare gli articoli con più like dell'ultimo mese, sempre in ordine decrescente; Nella versione Mobile è in fondo alla pagina, sotto forma di carosello, mentre nella versione Desktop è posizionata nell'Above the Fold, nella parte destra.
        \item "Hot Games", dove troviamo i giochi (categorie) che contengono gli articoli che hanno ricevuto più like nell'ultimo mese. Nella versione Mobile non è visibile (grazie a \emph{display: none;}), mentre nella versione Desktop è appena sotto alla sezione "Most Liked".
    \end{itemize}
    \item \textbf{Menu}: sottosezione presente in ciascuna pagina del sito. Nella versione Mobile si trova ancorata alla parte inferiore del dispositivo, per garantire comodità all'utente. Nella versione Desktop si situa nella parte superiore, sempre ancorata. Presenta le voci "Home", "All Games", "Favorites", "Search" e "Private Area";
    \item \textbf{Footer}: anch'esso presente in ogni pagina; contiene una brevissima descrizione del sito, i social links e il link alla pagina "About Us";
    \item \textbf{All Games}: all'interno di questa pagina sono presenti tutti i giochi trattati dagli articoli presenti nel sito;
    \item \textbf{Article}: 
    \item \textbf{Favorites}: è la sezione in cui l'utente registrato potrà ritrovare tutti gli articoli che ha salvato nei preferiti dalla pagina Article;
    \item \textbf{Log-In / Sign-Up}: qui l'utente non registrato potrà effettuare la registrazione, oppure l'utente registrato potrà effettuare il Log-In, accedendo alle funzionalità a lui riservate;
    \item \textbf{Private Area}: in questa sezione l'utente registrato e gli admin possono accedere alle funzionalità che riguardano la modifica del loro profilo e la modifica del contenuto del sito web.
    \item \textbf{About Us}: qui qualsiasi visitatore può leggere le informazioni riguardo al sito-web, e può fare richiesta per diventare un "journalist", accedendo così alla funzionalità di scrittura degli articoli.
\end{itemize}

\newpage

\subsection{Funzionalità}

    \subsubsection{Visitatori}
    I visitatori, o utenti non registrati, possono:
    \begin{itemize}
        \item visualizzare tutti gli articoli presenti nel sito;
        \item usufruire della funzionalità \textbf{Search}, la quale è accessibile da:
        \begin{itemize}[noitemsep]
            \item voce del \textbf{Menu};
            \item pagina \textbf{All Games}: è possibile cliccare su ciascun gioco per effettuare una ricerca (filtrando per il gioco selezionato) oppure su ciascun tag relativo al gioco (filtrando per tag); 
            \item pagina \textbf{Article}: si può cliccare su uno dei tag relativi all'articolo, cercando così altri articoli che contengono lo stesso tag;
        \end{itemize}
        \item creare un proprio profilo per accedere alle funzionalità di utente registrato.
    \end{itemize}
    
    \subsubsection{Utenti}
    Gli utenti registrati possono:
    \begin{itemize}
        \item accedere a tutte le funzionalità degli utenti non registrati;
        \item mettere like agli articoli e salvarli nei preferiti;
        \item visualizzare gli articoli salvati nella pagina \textbf{Favorites};
        \item accedere alla pagina \textbf{Private Area}, nella quale possono modificare le informazioni relative al proprio profilo o accedere a \textbf{Write Article} (se dispongono dei privilegi di \textbf{Writer});
    \end{itemize}   
    
    \subsubsection{Admin}
    Gli amministratori possono:
    \begin{itemize}
        \item accedere a tutte le funzionalità degli utenti;
        \item accedere alle funzionalità \textbf{Write/Edit/Delete Article}, \textbf{Add/Edit Game} dalla pagina \textbf{Private Area};
        \item elevare i privilegi degli utenti (a \textbf{Writer} o \textbf{Admin}) tramite \textbf{Edit User} dalla pagina \textbf{Private Area}.
    \end{itemize}

\newpage

\subsection{Sicurezza input con javascript}
