\section{Implementazione lato back-end}
\subsection{Database}
La prima fase dello sviluppo è stata caratterizzata dall'ideazione del database che avrebbe raccolto i dati principali del sito. Questa attività iniziale è stata svolta collaborativamente da tutti i componenti. Sono state quindi definite le entità principali e le relazioni tra loro in uno schema ER. \\
\includegraphics[scale = 0.7]{img/DiagrammaER.png}
Il tutto è stato naturalmente messo in forma normale ed è seguita la compilazione del file \emph{create\_db.sql}.
Considerato il fatto che il progetto si appoggia molto su contenuto dinamico raccolto nel database, si è deciso di popolarlo di record prima di procedere nello sviluppo delle pagine; ogni membro ha consultato vari siti della concorrenza e salvato in insert-queries il contenuto di alcuni loro articoli.
\pagebreak

\subsection{PHP}
La parte del comportamento è stata codificata principalmente da Stojkovic, Casonato e Midena; in parte minore da Milan (implementazione della search, visualizzazione dei giochi, edit user...). \\
Il sito è caratterizzato da molte pagine dinamiche nelle quali il contenuto cambia in base a ciò che si trova nel database. Ad esempio in index.php le cards contenenti gli articoli hanno il titolo, l'immagine di copertina e i tag variabili; ciò significa che nel back-end uno script php interroga il database per ottenere gli ultimi articoli e compone il codice html da sostituire ad un placeholder accuratamente inserito. \\
Ecco un esempio di HTML costriuito via PHP: \\[0.25cm]
\hspace*{-1cm} 
\includegraphics[scale=0.45]{img/ImmagineFlexPHP.png} \\
\subsubsection{Gestione della sessione utente} %\subsubsection*{Session}
L'array globale \$ SESSION è fondamentale in qualsiasi sito web che offre la possibilità di login all'utente. Il suo utilizzo permette il riconoscimento dello username nel caricamento di molte pagine, ad esempio:
\begin{itemize}
    \item nella preparazione PHP degli articoli salvati;
    \item nella decisione di quali opzioni includere nella sezione area privata (lo username dell'utente loggato viene preso da \$ SESSION e il suo ruolo controllato sul db; admin, writer e user dispongono di possibilità diverse in questa pagina);
    \item nella compilazione della navbar per impostare la foto profilo personale dell'account loggato.
\end{itemize}
\subsubsection{Validazione input utente}%\subsubsection*{Controllo input utente}
Oltre ai controlli via JavaScript in front end, anche nel back end esistono delle verifiche standard eseguite sull'input. Prima di inserire sul database ad ogni stringa viene applicata la funzione \emph{htmlspecialchars()} che sostituise caratteri rischiosi per l'HTML come '<' e '"', inoltre esiste una verifica per la presenza della parola script (preceduta da < e seguita >) che molto spesso rappresenta la presenza di uno script malevolo da non salvare. La decisione di non utilizzare la funzione \emph{strip\_tags()} proviene dal fatto che sono presenti in rete testimonianze di falsi positivi o negativi e generali malfunzionamenti di questo metodo. Si è optato perciò per \emph{htmlspecialchars()} che neutralizza qualsiasi tag indesiderato e per una funzione specifica che ricerca gli script nell'input.\\ 
Sono presenti poi naturalmente verifiche caratteristiche per input specifici come username non occupato, nome fornito, email valida ecc.

\subsubsection{Funzionalità di aggiunta}

\subsubsection{Funzionalità di modifica}

\subsubsection{Funzionalità di cancellazione}

\subsubsection{Error Management}%\subsubsection*{Error Management}
Per questo progetto è stato deciso di predisporre un sistema centralizzato di creazione dei messaggi di errore, esso consiste in una serie di funzioni PHP le quali producono codice HTML valido che andrà a finire nella pagina dalla quale proviene l'errore. \\[0.25cm]
\includegraphics[scale=0.25]{img/erroreDB.PNG}
\includegraphics[scale=0.25]{img/EmptyPage.PNG}

















