\section{Progettazione e Organizzazione del lavoro}
Per lo sviluppo del sito si è optato per una strategia Mobile First.
Questa strategia di progettazione ci ha interessato fin da subito e ci è sembrata un'ideale punto di partenza per il progetto. \\
In particolare abbiamo cercato di sfruttare il principale vantaggio consiste nella dimensione ridotta della "tela": lo schermo dello smartphone è ovviamente limitante rispetto al desktop, questo permette una più semplice individuazione delle informazioni più importanti da presentare all'utente; aggiungere poi elementi nel passaggio a desktop è stato semplice.
\subsection{Mock-Up}
Il primo passaggio della progettazione è rappresentato dalla costruzione di un mockup, un design statico della pagina web che ritrae la distribuzione e l'aspetto degli elementi ma non il loro funzionamento.
Ognuno di noi ha quindi pensato ad una possibile progettazione di Penta News, ci siamo poi ritrovati in riunione per presentare, discutere e unire i risultati ottenuti individualmente. \\[0.2cm]
\includegraphics[scale = 0.4]{img/mockup.jpg}
\pagebreak
\subsection{Struttura e Funzionalità}
Le funzionalità che il gruppo ha scelto di includere prima ancora di iniziare a scrivere codice sono:
\begin{itemize}
  \item Visualizzazione ultimi articoli in ordine dal più recente.
  \item News e giochi di tendenza in base al numero di like ottenuti.
  \item Filtraggio di diverso tipo (per gioco, per parola chiave, per tag).
  \item Sign up dell'utente per mettere like ed avere salvare articoli preferiti.
  \item Possibilità di diventare utente scrittore e scrivere articoli nella pagina dedicata.
  \item Possibilità per gli admin di aggiungere giochi e promuovere utenti.
  \item Possibilità di modificare articoli, giochi, dati utente precedentemente inseriti.
\end{itemize}
Queste sono sembrate le feature principali da implementare, esse sono organizzate nella mappa del sito come segue. \\
\hspace*{-1cm} 
\includegraphics[scale = 0.25]{img/sitemap.jpg}

\subsection{Ambiente di Lavoro}
Per assicurare una collaborazione pacifica si è deciso di creare una repository gitHub contenente ogni file del progetto. Questo strumento ha permesso ad ogni membro di lavoarare in parallelo senza quasi mai causare conflitto con il lavoro altrui. \\
Inoltre, per standardizzare le versioni di PHP e del database, è stato predisposto da Midena un container con docker all'interno del quale è stata svolta la maggior parte del lavoro. Su questo container sono state fatte combaciare anche le versioni indicate dei server dell'università. \\
Infine i momenti di sviluppo sono stati principalmente spesi in chiamata discord dove ogni componente ha potuto velocizzare il proprio lavoro attraverso il confronto con gli altri.
