\section{Sviluppo}
\subsection{Database}
La prima fase dello sviluppo è stata caratterizzata dall'ideazione del database che avrebbe raccolto i dati principali del sito. Questa attività iniziale è stata svolta collaborativamente da tutti i componenti. Sono state quindi definite le entità principali e le relazioni tra loro in uno schema ER. \\
\includegraphics[scale = 0.7]{img/DiagrammaER.png}
Il tutto è stato naturalmente messo in forma normale ed è seguita la compilazione del file \emph{create\_db.sql}.
Considerato il fatto che il progetto si appoggia molto su contenuto dinamico raccolto nel database, si è deciso di popolarlo di record prima di procedere nello sviluppo delle pagine; ogni membro ha consultato vari siti della concorrenza e salvato in insert-queries il contenuto di alcuni loro articoli.
\pagebreak
\subsection{HTML}
La struttura generale del sito è stata sviluppata in HTML5 nei giorni a seguire: le pagine principali come la visualizzazione dell'articolo e la home sono state fatte in contemporanea lavorando insieme, mentre le pagine meno importanti sono frutto di lavoro individuale (about us, add game, games...).
Si è da subito capito che la variabilità del contenuto delle pagine avrebbe portato spesso il bisogno di ricorrere a pagine dinamiche che prendessero i dati dal database. \\
Un aspetto sul quale il gruppo di è da subito concentrato è l'accurato uso della semantica offerta da HTML5 (section, article, aside, navbar) per dare significato alle varie sezioni della pagine; inoltre è stato importante controllare la validità del codice prodotto (attraverso test su \href{https://validator.w3.org}{validator.w3.org}),di seguito: validazione della home. \\
\includegraphics[scale = 0.6]{img/valido.PNG} \\[0.5cm]
Particolare attenzione è stata dedicata alla compilazione della sezione meta-tag dell'head, il gruppo ha infatti:
\begin{itemize}
    \item scritto i titoli partendo dallo specifico fino al generale;
    \item inserito nel campo keywords parole chiave con le quali ci attendiamo che un utente raggiunga il nostro sito attraverso i motori di ricerca. Nel momento della stesura dei meta-tag di uno specifico articolo si è deciso di implementare una soluzione dinamica al dilemma del cosa scrivere; è stato perciò messo un place holder che viene riempito dal codice php con il videogioco di cui si parla ed i tag collegati.
    \item utilizzato description per attirare l'attenzione di chi la sta leggendo da una pagina di risultati.
\end{itemize}
\subsubsection*{CKEditor}
Avendo compreso da subito che semplicemente salvando come \emph{TEXT} i testi degli articoli nel database essi non avrebbero avuto una forma visivamente apprezzabile, si è deciso di studiare una soluzione alternativa. Un primo approccio è consistito nell'eseguire un \emph{str\_replace()} in corrispondenza di ogni '\textbackslash n' mettendo invece due <br>. La risposta finale a cui si è giunti è CKEditor, una libreria JavaScript che presenta una complessa casella di inserimento testo nella quale è possibile creare paragrafi, aggiungere link, inserire titoli ecc. Tutto il testo scritto in questa casella viene poi mandato al PHP automaticamente "tradotto" in HTML; inoltre gli special chars sono già stati resi innocui.
\subsection{CSS}
La parte di presentazione in CSS è stata sviluppata in parallelo all'HTML essendo esse molto legate tra loro (i tag, gli id e le classi dichiarate in uno sono utilizzate per definire le regole nell'altro). Questo aspetto del sito è stato principalmente seguito e sviluppato da Milan, il quale ha dimostrato una particolare conoscenza del linguaggio e delle sue sottigliezze. Naturalmente anche i rimanenti membri hanno partecipato alla sua definizione. \\ Molte delle features utilizzate fanno parte di CSS3, come ad esempio l'ampio utilizzo di flex-box, delle transizioni, delle variabili globali utilizzate per definire la palette di colori standard e della pseudo classe nth-child (adoperata per i tag e le tabelle). \\
Il foglio di stile principale fornisce le regole per la visualizzazione mobile (progettazione mobile first), è stato poi aggiunto un ulteriore foglio \emph{desktop.css} per l'adattamento del sito al desktop che contiene una media-query innescata dalla dimensione dello schermo.


//////MILAN AGGIUNGE


\subsection{PHP}
La parte del comportamento è stata codificata principalmente da Stojkovic, Casonato e Midena; in parte minore da Milan (implementazione della search, visualizzazione dei giochi, edit user...). \\
Il sito è caratterizzato da molte pagine dinamiche nelle quali il contenuto cambia in base a ciò che si trova nel database. Ad esempio in index.php le cards contenenti gli articoli hanno il titolo, l'immagine di copertina e i tag variabili; ciò significa che nel back-end uno script php interroga il database per ottenere gli ultimi articoli e compone il codice html da sostituire ad un placeholder accuratamente inserito. \\
Ecco un esempio di HTML costriuito via PHP: \\[0.25cm]
\hspace*{-1cm} 
\includegraphics[scale=0.45]{img/ImmagineFlexPHP.png} \\
\subsubsection*{Session}
L'array globale \$ SESSION è fondamentale in qualsiasi sito web che offre la possibilità di login all'utente. Il suo utilizzo permette il riconoscimento dello username nel caricamento di molte pagine, ad esempio:
\begin{itemize}
    \item nella preparazione PHP degli articoli salvati;
    \item nella decisione di quali opzioni includere nella sezione area privata (lo username dell'utente loggato viene preso da \$ SESSION e il suo ruolo controllato sul db; admin, writer e user dispongono di possibilità diverse in questa pagina);
    \item nella compilazione della navbar per impostare la foto profilo personale dell'account loggato.
\end{itemize}
\subsubsection*{Controllo input utente}
Oltre ai controlli via JavaScript in front end, anche nel back end esistono delle verifiche standard eseguite sull'input. Prima di inserire sul database ad ogni stringa viene applicata la funzione \emph{htmlspecialchars()} che sostituise caratteri rischiosi per l'HTML come '<' e '"', inoltre esiste una verifica per la presenza della parola script (preceduta da < e seguita >) che molto spesso rappresenta la presenza di uno script malevolo da non salvare. La decisione di non utilizzare la funzione \emph{strip\_tags()} proviene dal fatto che sono presenti in rete testimonianze di falsi positivi o negativi e generali malfunzionamenti di questo metodo. Si è optato perciò per \emph{htmlspecialchars()} che neutralizza qualsiasi tag indesiderato e per una funzione specifica che ricerca gli script nell'input.\\ 
Sono presenti poi naturalmente verifiche caratteristiche per input specifici come username non occupato, nome fornito, email valida ecc. 
\subsubsection*{Error Management}
Per questo progetto è stato deciso di predisporre un sistema centralizzato di creazione dei messaggi di errore, esso consiste in una serie di funzioni PHP le quali producono codice HTML valido che andrà a finire nella pagina dalla quale proviene l'errore. \\[0.25cm]
\includegraphics[scale=0.25]{img/erroreDB.PNG}
\includegraphics[scale=0.25]{img/EmptyPage.PNG}

















