\section{Abstract}
In seguito alla formazione il gruppo si è riunito per discutere varie idee relativamente al sito da sviluppare. Ogni membro ha esposto almeno una proposta e dopo aver votato si è stato deciso di optare per una piattaforma web per la consultazione di notizie sul mondo degli eSports.
\subsection{Cosa sono gli eSports}
Gli electronic sports sono dei videogiochi multiplayer giocati a livello agonistico e davanti ad un pubblico. Questo settore dell'intrattenimento si è sviluppato molto negli ultimi anni e accoglie quotidianamente nuovi appassionati. Alcuni esempi di eSport sono: League of Legends, DOTA 2, Counter-Strike: Global Offensive, Fortnite ecc.
\subsection{Idea principale}
L'obiettivo principale del sito consiste nel presentare in modo semplice e accessibile gli articoli più recenti riguardanti questo particolare insieme di videogiochi. L'utente registrato potrà mettere like e salvare le notizie di suo interesse. Inoltre la piattaforma prevede un sistema built-in per la creazione degli articoli e l'aggiunta (da parte di un utente amministratore) di nuovi videogiochi trattabili.
\subsection{Penta News: the Esports Network}
Il nome del progetto riprende un concetto del giornalismo molto utilizzato: le cinque W (Who, What, When, Where, Why) alle quali si risponde per descrivere con precisione un fatto di cronaca. Inoltre penta richiama la penta-kill, importante risultato in League of Legends.
Dopo aver individuato l'identità del sito è stato ideato un logo e una palette di colori che lo rispecchiasse. \\
\includegraphics[scale = 0.8]{img/PENTALLETTE.png}