\section{Analisi dei requisiti}
\subsection{Analisi dell'utenza}
Il pubblico al quale si rivolge questo progetto consiste negli appassionati di videogiochi (i cosiddetti "gamers") che sono naturalmente interessati alle notizie che abbiamo da offrire.\\ Il fatto che i membri di questa comunità sono per la grande maggioranza giovani e sono inoltre estremamente ben attrezzati dal punto di vista hardware (CPU, schede grafiche) e software (browser aggiornati) ci permette di scegliere le versioni più aggiornate dei linguaggi: HTML5 e CSS3. Il sito sarà supportato dai browser principali, escluso Internet Explorer (data l'esistenza di Edge e la mancanza di aggiornamenti da parte di Microsoft, che ha terminato il supporto). \\
La lingua scelta per il progetto è l'inglese, questo perchè il mondo degli eSports è molto seguito globalmente e racchiude, anche nel linguaggio italiano, una grande quantità di termini derivati proprio dalla lingua anglosassone. Questo permette quindi al sito di ampliare il target di utenza a livello internazionale.
\subsection{SEO}
Fuori dalla bolla universitaria, durante la creazione di un sito reale è importante stare attenti al suo posizionamento sui motori di ricerca; una posizione tra i primi risultati può portare molti utenti.  \\
L'obiettivo di questo progetto è apparire potenzialmente nelle ricerche correlate all'argomento trattato. Di seguito presentiamo una lista di keyword che porterebbero l'utenza nel nostro sito: esports news, *notizia recente accaduta nel settore*, competitive tournament, gaming, match results, roster changes, updates, in generale qualsiasi ricerca legata al mondo degli esport.