\begin{titlepage}
	\begin{center}
		\vspace*{-2.5cm}
		\includegraphics[scale = 0.15]{img/logoNoSfondo.png}\\[1cm]
		\Huge \textsc{\doctitle{}}\\ [0.6cm]                          
		\Large \textsf{A.A. 2021-2022} \\ [0.4cm]
		
		\Large \textsl{Indirizzo web del sito:} \\ 
		\textsf{\url{http://tecweb.studenti.math.unipd.it/mmidena/index.php}}\\ [0.5cm]
		
		
		\Large \textsl{Utente-password:} \\ 
		\textsf{admin-admin}\\ 
		\textsf{writer-writer}\\ 
		\textsf{user-user}\\ 
		\textsf{matteomidena-matteomidena}\\ 
		\textsf{matteocasonato-matteocasonato}\\ 
		\textsf{davidemilan-davidemilan}\\ 
		\textsf{danilostojkovic-danilostojkovic}\\ [0.5cm]

		\Large \textsl{Componenti del gruppo:} \\
		\Large \textsf{Casonato Matteo, matr. 1227270} \\ [0.1cm]
		\Large \textsf{Midena Matteo, matr. 1227272} \\ [0.1cm]
		\Large \textsf{Milan Davide, matr. 1216733} \\ [0.1cm]
		\Large \textsf{Stojkovic Danilo, matr. 1222399} \\ [0.5cm]
		     
		\Large \textsl{Email referente del gruppo:} \\   
		\Large \textsf{matteo.midena@studenti.unipd.it} \\ [0.4cm]

	\end{center}
\end{titlepage}