\section{Implementazione lato back-end}
\subsection{Database}
La prima fase dello sviluppo è stata caratterizzata dall'ideazione del database che avrebbe raccolto i dati principali del sito. Questa attività iniziale è stata svolta collaborativamente da tutti i componenti. Sono state quindi definite le entità principali e le relazioni tra loro in uno schema ER. \\
\includegraphics[scale = 0.7]{img/DiagrammaER.png}
Il tutto è stato naturalmente messo in forma normale ed è stato compilato il file \emph{create\_db.sql}.
Considerato il fatto che il progetto si appoggia molto su contenuto dinamico raccolto nel database, si è deciso di popolarlo di record prima di procedere nello sviluppo delle pagine; ogni membro ha consultato vari siti della concorrenza e salvato il contenuto di alcuni loro articoli.

\pagebreak
\subsubsection*{Operazioni CRUD}
Lista di tabelle dove l'utente può aggiungere, leggere, aggiornare o eliminare record:
\begin{itemize}
    \item Person: nel momento in cui l'utente si iscrive viene creato il suo profilo nel db, quest'ultimo può essere aggiornato o anche cancellato;
    \item Liked(Saved)-articles: ogni utente loggato ha l'opzione di mettere like o aggiungere ai preferiti l'articolo che sta visualizzando;
    \item Article: ad alcuni utenti è permesso scrivere articoli e di conseguenza eliminare/aggiornare i propri;
    \item Tag: durante la creazione di un articolo i tag nuovi (non presenti nel db) vengono aggiunti;
    \item Game: gli utenti admin possono aggiungere giochi che si decide di considerare per il sito.
\end{itemize}

\subsection{PHP}
Il sito è caratterizzato da molte pagine dinamiche nelle quali il contenuto cambia in base a ciò che si trova nel database. Ad esempio in index.php le cards contenenti gli articoli hanno il titolo, l'immagine di copertina e i tag variabili; ciò significa che nel back-end uno script php interroga il database per ottenere gli ultimi articoli e compone il codice html da sostituire ad un placeholder accuratamente inserito. \\
Ecco un esempio di HTML costruito via PHP: \\[0.25cm]
\hspace*{-1cm} 
\includegraphics[scale=0.45]{img/ImmagineFlexPHP.png} \\
Per l'organizzazione della struttura e gerarchia del codice si è optato per un pattern model-view-controller. Le pagine PHP direttamente invocate dal browser (che si trovano nella directory principale) si occupano esclusivamente di impaginare il contenuto recuperando la pagina HTML e provvedendo ad effettuare i rimpiazzi dei placeholder presenti. Svolgerà quindi il compito di intermediario tra la vista e le operazioni di back-end. \\
I file presenti invece nella directory \textit{PHP} nominati con il pattern "NomepaginaController.php", svolgeranno il ruolo di controller effettuando tutte le operazioni che richiedono un'interazione con il database (ad esempio per le funzionalità di aggiunta, modifica e cancellazione).\\
Tuttavia siccome non tutti i componenti del gruppo avevano dimestichezza con questo tipo di pattern e non era richiesta come requisito obbligatorio del progetto, la struttura dei file non è stata rispettata in modo rigido.
\pagebreak
\subsubsection*{Gestione della sessione utente} %\subsubsection*{Session}
Per gestire l'autenticazione dell'utente e l'accesso autorizzato ad alcune pagina del sito è stato utilizzato l'array globale \$[SESSION], in cui viene salvato lo username dell'utente che ha affettuato il login. Tramite quest'informazione è possibile:
\begin{itemize}
    \item mostrare alcune pagine a solo utenti registrati (pagina del profilo, articoli salvati);
    \item tenere traccia dei like su un articolo;
    \item fornire all'utente la possibilità di salvare un articolo per una futura lettura;
    \item recuperare il ruolo di quel particolare utente e visualizzare una lista di opzioni esclusive differenti in base ai ruoli di admin, writer e user;
    \item settare nella barra di navigazione l'immagine caricata dall'utente loggato, in questo modo l'utilizzatore ha anche la possibilità di percepire dal sito una certa esclusività e personalizzazione.
\end{itemize}
Questo tipo di gestione della sessione utente presenta comunque delle vulnerabilità a possibili attacchi, ad esempio un attaccante potrebbe cercare di spacciarsi per un altro utente tentando di modificare il proprio username. Ai fini di questo progetto il gruppo ha deciso di accettare questa condizione, ma in caso si decidesse di pubblicare il sito si potrebbe potenziare la sicurezza generando un token univoco, da salvare sul database e sull'array di sessione, dopo ogni nuova autenticazione e confrontare i due token quando si controlla se un utente ha effettuato il login.
\subsubsection*{Validazione input utente}%\subsubsection*{Controllo input utente}
Oltre ai controlli via JavaScript in front end, anche nel back end esistono delle verifiche standard eseguite sull'input. Prima di inserire sul database ad ogni stringa viene applicata la funzione \emph{htmlspecialchars()} che sostituise caratteri rischiosi per l'HTML come '<' e '"', inoltre esiste una verifica per la presenza della parola script (preceduta da < e seguita >) che molto spesso rappresenta la presenza di uno script malevolo da non salvare. La decisione di non utilizzare la funzione \emph{strip\_tags()} proviene dal fatto che sono presenti in rete testimonianze di falsi positivi o negativi e generali malfunzionamenti di questo metodo. Si è optato perciò per \emph{htmlspecialchars()} che neutralizza qualsiasi tag indesiderato e per una funzione specifica che ricerca gli script nell'input.\\ 
Sono presenti poi naturalmente verifiche caratteristiche per input specifici come username non occupato, nome fornito, email valida ecc.

\subsubsection*{Comunicazione con Database}
Il ruolo fondamentale del codice php nel back-end consiste nella gestione dei dati del database, esso si occupa infatti di interrogare quando sono richiesti (ad esempio nella creazione dell'html della home per prelevare gli articoli), aggiungere record quando è necessario (nuovo utente, scrittura articolo...) ed eliminare/modificare informazioni (l'utente ha rimosso il like, un articolo è stato cancellato...). \\
Tutte queste operazioni vengono effettuate attraverso la classe DBAccess che predispone delle funzioni standard utilizzate in ogni parte del codice come ad esempio \emph{executeQuery()}.\\
Alcuni lati del sito sono poi gestiti apparte per mezzo di controller specifici, che sono semplicemente file .php contententi funzioni specifiche (esempi: ArticleController.php, TagController.php, UserController.php). Questo permette una separazione tra il codice che prepara le pagine e quello che contatta il database aumentandone la leggibilità.

\subsubsection*{Error Management}%\subsubsection*{Error Management}
Per questo progetto è stato deciso di predisporre un sistema centralizzato di creazione dei messaggi di errore, esso consiste in una serie di funzioni PHP le quali producono codice HTML valido che andrà a finire nella pagina dalla quale proviene l'errore. \\[0.25cm]
\includegraphics[scale=0.235]{img/erroreDB.PNG}
\includegraphics[scale=0.265]{img/EmptyPage.PNG}

















