\section{Implementazioni future}

Durante lo svolgimento del progetto sono state individuate alcune possibili funzionalità e sezioni interessanti ma che si è deciso di non svolgere per motivi di tempo e legati direttamente allo scopo del progetto.

\subsection{Community di gamer}
Il progetto è nato dall'idea di creare un sito di notizie relative agli e-sports con qualcosa in più. Infatti all'inizio del progetto uno dei possibili obiettivi era quello di permette agli utenti di seguirsi a vicenda, come avviene sui social media, in modo tale che fosse possibile creare una vera e propria community. Con il meccanismo di follow, si sarebbe potuto implementare un filtro articoli più potente e che si avvicinasse maggiormente ai gusti dell'utente. Essendo un requisito abbastanza complesso ed elaborato che va oltre quanto richiesto dal progetto, il gruppo ha deciso di riportare quest'idea solamente nella relazione.

\subsection{Possibilità di commentare gli articoli}
Un'altra possibile implementazione futura potrebbe essere quella di fornire la possibilità, agli utenti autenticati, di commentare gli articoli presenti sul sito. Caratteristica sicuramente molto apprezzata ma che per essere completa avrebbe richiesto di implementare anche una meccanismo di moderazione e approvazione dei commenti. Per questo motivo anche questa idea alla fine è stata scartata.

\subsection{Calendario dei tornei}
Un gamer appassionato, come un qualsiasi tifoso di sport, vorrebbe sempre avere sott'occhio il calendario delle gare e dei tornei, in modo da non perdersi nemmeno una competizione. Quindi una delle funzionalità implementabili in futuro potrebbe essere quella di calendario dinamico che riporti tutti gli eventi seguiti dal sito (opzionalmente anche la possibilità di commentarli e condividerli sul proprio profilo o sui social). Questa funzionalità è stata scartata per motivi di tempo.