% Packages
\usepackage[italian]{babel}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage{geometry}
\usepackage{tgschola}
\usepackage{lastpage}
\usepackage[italian]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[colorlinks=true, allcolors=black]{hyperref}
\usepackage{ifthen}
\usepackage{layouts}
\usepackage{url}
\usepackage{comment}
\usepackage{float}
\usepackage{eurosym}
\usepackage{amssymb}
\usepackage{float}
\usepackage{hyperref}
\usepackage{parskip}
\usepackage{hologo}% to access the XeTeX logo via \hologo{XeLaTeX}
\usepackage{fontspec}

% Impaginazione
\pagestyle{fancy}
\lhead{\includegraphics[scale=0.02]{img/logoNoSfondo.png}}
\rhead{\doctitle{}}
\cfoot{Pagina \thepage\ di \pageref{LastPage}}
\setlength{\headheight}{35pt}
\setcounter{tocdepth}{5}
\setcounter{secnumdepth}{5}
\renewcommand{\footrulewidth}{0.4pt}
    
\setsansfont{Poppins} [
    Path=./poppinsFont/,
    Extension = .ttf,
    UprightFont=*-Regular,
    BoldFont=*-Bold,
    ItalicFont=*-Italic,
    BoldItalicFont=*-BoldItalic
]

\setromanfont{Poppins} [
    Path=./poppinsFont/,
    Extension = .ttf,
    UprightFont=*-Regular,
    BoldFont=*-Bold,
    ItalicFont=*-Italic,
    BoldItalicFont=*-BoldItalic
]

\setmonofont{JetBrainsMono} [
    Path=./jetbrainsFont/,
    Scale=0.85,
    Extension = .ttf,
    UprightFont=*-Regular,
    BoldFont=*-Bold,
    ItalicFont=*-Italic,
    BoldItalicFont=*-BoldItalic
]