\section{Progettazione e Organizzazione del lavoro}
Per lo sviluppo del sito si è optato per una strategia Mobile First.
Questa strategia di progettazione ci ha interessato fin da subito e ci è sembrata un'ideale punto di partenza per il progetto. \\
In particolare sfruttando la dimensione ridotta della "tela", ovvero lo schermo dello smartphone che ovviamente è molto più piccolo rispetto al desktop, abbiamo potuto dedicare maggior attenzione alla selezione e all'esposizione del contenuto più rilevante da presentare all'utente. Il passaggio al sito visualizzabile da desktop è stato successivamente molto semplice.

\subsection{Mock-Up}
Il primo passaggio della progettazione è rappresentato dalla costruzione di un mockup, un design statico della pagina web che ritrae la distribuzione e l'aspetto degli elementi ma non il loro funzionamento.
Ognuno di noi ha quindi pensato ad una possibile progettazione di Penta News, ci siamo poi ritrovati in riunione per presentare, discutere e unire i risultati ottenuti individualmente.
\begin{center}
    \includegraphics[scale = 0.4]{img/mockup.jpg}
\end{center}
\subsection{Struttura e Funzionalità}
Le funzionalità su cui il gruppo si è maggiormente concentrato sono:
\begin{itemize}
  \item Visualizzazione ultimi articoli in ordine dal più recente.
  \item News e giochi di tendenza in base al numero di like ottenuti.
  \item Filtraggio di diverso tipo (per gioco, per parola chiave, per tag).
  \item Possibilità di registrarsi come utente base per mettere like e salvare articoli.
  \item Possibilità di diventare utente scrittore e scrivere articoli nella pagina dedicata.
  \item Possibilità per gli admin di aggiungere giochi e promuovere utenti.
  \item Possibilità di modificare articoli, giochi, dati utente precedentemente inseriti.
\end{itemize}
Queste sono le feature principali che, secondo il gruppo, un buon sito di e-news deve avere. Sono organizzate nella mappa del sito come segue:
\begin{center}
    \includegraphics[scale = 0.22]{img/sitemap.jpg}
\end{center}

\subsection{Ambiente di Lavoro}
Per coordinare il lavoro e la condivisione dei files si è deciso di creare una repository GitHub contenente tutti i file del progetto. In questo modo ogni membro del gruppo ha potuto lavorare in parallelo senza causare particolari conflitti. \\ \\
Inoltre, per garantire una compatibilità dell'ambiente di sviluppo tra i vari membri del gruppo è stato predisposto un Docker container all'interno del quale sono stati configurati e installati PHP 7.2 e il client di MariaDB 10.1. Le versioni corrispondono a quelle dichiarate per i server del laboratorio dell'università, dove verrà ospitato il sito web. Per utilizzare il container è stato sufficiente scaricare l'estensione "Remote Container" per Visual Studio Code.\\
Questo ha permesso al team di sviluppare nello stesso ambiente evitando spiacevoli errori dovuti a eventuali incompatibilità tra diverse versioni dei due componenti e garantendo invece un facile caricamento del progetto sul server del laboratorio. \\ \\
Per i momenti di confronto del team, relativamente alle scelte implementative o eventuali criticità del progetto, è stato creato un server Discord.