\section{Distribuzione Ruoli}
\vspace*{0.05cm}
\begin{center}
    \scalebox{0.98}{
    \begin{tabular}{|l|l|l|}
    \hline
    \rule[-2mm]{0mm}{7mm}
    \textbf{Contributo} & \textbf{Membri} & \textbf{Sezione} \\
    \hline
    \rule[-4mm]{0mm}{10mm}
    Creazione logo e scelta palette & \begin{tabular}{@{}l@{}}Casonato\\Stojkovic \end{tabular} & Grafica \\
    \hline
    \rule[-4mm]{0mm}{10mm}
    Schema E/R e creazione database & \begin{tabular}{@{}l@{}}Midena\\Stojkovic \end{tabular} & SQL \\
    \hline
    \rule[-1.75mm]{0mm}{6mm}
    Ricerca articoli e popolamento database & Tutti & SQL \\
    \hline
    \rule[-1.75mm]{0mm}{6mm}
    Preparazione container di lavoro & Midena & Sviluppo \\
    \hline
    \rule[-1.75mm]{0mm}{6mm}
    Aspetto del sito in generale & Milan & CSS \\
    \hline
    \rule[-1.75mm]{0mm}{6mm}
    Aspetto e struttura di Article & Tutti & HTML-CSS \\
    \hline
    \rule[-4mm]{0mm}{10mm}
    Aspetto e struttura della Home & \begin{tabular}{@{}l@{}}Casonato\\Stojkovic \end{tabular} & HTML-CSS \\
    \hline
    \rule[-1.75mm]{0mm}{6mm}
    Aspetto e struttura pagina Games & Milan & HTML-CSS \\
    \hline
    \rule[-1.75mm]{0mm}{6mm}
    Navbar, Header e Footer & Milan & HTML-CSS \\
    \hline
    \rule[-4mm]{0mm}{10mm}
    Parte dinamica della Home & \begin{tabular}{@{}l@{}}Casonato\\Stojkovic \end{tabular} & PHP \\
    \hline
    \rule[-1.75mm]{0mm}{6mm}
    Pagine di Login e Signup & Midena & PHP \\
    \hline
    \rule[-1.75mm]{0mm}{6mm}
    AJAX Load More Articles, Like/Save, Delete Article & Stojkovic & JavaScript\\
    \hline
    \rule[-1.75mm]{0mm}{6mm}
    Pagina Favorite Articles e Search Results & Milan & HTML-PHP \\
    \hline
    \rule[-1.75mm]{0mm}{6mm}
    Pagina Private Area & Milan & HTML-CSS \\
    \hline
    \rule[-1.75mm]{0mm}{6mm}
    Back-end pagina Private Area & Midena & PHP \\
    
    \hline
    \rule[-1.75mm]{0mm}{6mm}
    Pagina About us & Stojkovic & HTML-CSS \\
    \hline
    \rule[-4mm]{0mm}{10mm}
    Carosello Most Liked e Hot Games & Casonato & 
     \begin{tabular}{@{}l@{}}HTML-CSS \\ PHP \end{tabular}
    \\
    \hline
    \rule[-1.75mm]{0mm}{6mm}
    Standardizzazione CSS & Milan & CSS \\
    \hline
    \rule[-1.75mm]{0mm}{6mm}
    Pagina Write Article & Midena & HTML-PHP \\
    \hline
    \rule[-1.75mm]{0mm}{6mm}
    Pagina Edit Article & Stojkovic & HTML-PHP \\
    \hline
    \rule[-1.75mm]{0mm}{6mm}
    Pagina Edit Users & Milan & HTML-PHP \\
    \hline
    \rule[-4mm]{0mm}{10mm}
    Pagine Add Game e Edit Game & Casonato & 
    \begin{tabular}{@{}l@{}}HTML-CSS \\ PHP \end{tabular}
    \\
    \hline
    \rule[-1.75mm]{0mm}{6mm}
    Validazione input front-end e back-end & Midena & JavaScript \\
    \hline
    \rule[-1.75mm]{0mm}{6mm}
    Generalizzazione errori con Error Management & Stojkovic & PHP-CSS \\
    \hline
    \rule[-1.75mm]{0mm}{6mm}
    Check codice malevolo & Stojkovic & PHP \\
    
    \hline
    \rule[-1.75mm]{0mm}{6mm}
    Test Accessibilità & Milan & Accessibilità \\
    \hline
    \rule[-1.75mm]{0mm}{6mm}
    Validazione pagine & Milan & HTML-CSS \\
    
    \hline
    \rule[-1.75mm]{0mm}{6mm}
    Relazione & Tutti & Relazione \\
    
    \hline
    \end{tabular}}
\end{center}



