\section{Distribuzione Ruoli}
\vspace*{-0.4cm}
\begin{center}
    \begin{tabular}{|l|l|l|}
    \hline
    \rule[-2mm]{0mm}{8mm}
    \textbf{Contributo} & \textbf{Membri} & \textbf{Sezione} \\

    \hline
    \rule[-1.75mm]{0mm}{6mm}
    Creazione logo e scelta palette & Stojkovic-Casonato & Grafica \\
    \hline
    \rule[-1.75mm]{0mm}{6mm}
    Schema E/R e creazione database & Midena-Stojkovic & SQL \\
    \hline
    \rule[-1.75mm]{0mm}{6mm}
    Ricerca articoli e popolamento database & Tutti & SQL \\
    \hline
    \rule[-1.75mm]{0mm}{6mm}
    Preparazione container di lavoro & Midena & Sviluppo \\
    \hline
    \rule[-1.75mm]{0mm}{6mm}
    Aspetto del sito in generale & Milan & CSS \\
    \hline
    \rule[-1.75mm]{0mm}{6mm}
    Aspetto e struttura di Article & Tutti & HTML-CSS \\
    \hline
    \rule[-1.75mm]{0mm}{6mm}
    Aspetto e struttura della Home & Casonato-Stojkovic & HTML-CSS \\
    \hline
    \rule[-1.75mm]{0mm}{6mm}
    Aspetto e struttura pagina Games & Milan & HTML-CSS \\
    \hline
    \rule[-1.75mm]{0mm}{6mm}
    Navbar, Header e Footer & Milan & HTML-CSS \\
    \hline
    \rule[-1.75mm]{0mm}{6mm}
    Parte dinamica della Home & Casonato-Stojkovic & PHP \\
    \hline
    \rule[-1.75mm]{0mm}{6mm}
    Pagine di Login e Signup & Midena & PHP \\
    \hline
    \rule[-1.75mm]{0mm}{6mm}
    AJAX Load More Articles, Like/Save, Delete Article & Stojkovic & JavaScript\\
    \hline
    \rule[-1.75mm]{0mm}{6mm}
    Pagina Favorite Articles e Search Results & Milan & HTML-PHP \\
    \hline
    \rule[-1.75mm]{0mm}{6mm}
    Pagina Private Area & Milan & HTML-CSS \\
    \hline
    \rule[-1.75mm]{0mm}{6mm}
    Back-end pagina Private Area & Midena & PHP \\
    
    \hline
    \rule[-1.75mm]{0mm}{6mm}
    Pagina About us & Stojkovic & HTML-CSS \\
    \hline
    \rule[-1.75mm]{0mm}{6mm}
    Carosello Most Liked e Hot Games & Casonato & HTML-CSS-PHP \\
    \hline
    \rule[-1.75mm]{0mm}{6mm}
    Standardizzazione CSS & Milan & CSS \\
    \hline
    \rule[-1.75mm]{0mm}{6mm}
    Pagina Write Article & Midena & HTML-PHP \\
    \hline
    \rule[-1.75mm]{0mm}{6mm}
    Pagina Edit Article & Stojkovic & HTML-PHP \\
    \hline
    \rule[-1.75mm]{0mm}{6mm}
    Pagina Edit Users & Milan & HTML-PHP \\
    \hline
    \rule[-1.75mm]{0mm}{6mm}
    Pagine Add Game e Edit Game & Casonato & HTML-CSS-PHP \\
    \hline
    \rule[-1.75mm]{0mm}{6mm}
    Validazione input front-end e back-end & Midena & JavaScript \\
    \hline
    \rule[-1.75mm]{0mm}{6mm}
    Generalizzazione errori con Error Management & Stojkovic & PHP-CSS \\
    \hline
    \rule[-1.75mm]{0mm}{6mm}
    Check codice malevolo & Stojkovic & PHP \\
    
    \hline
    \rule[-1.75mm]{0mm}{6mm}
    Test Accessibilità & Milan & Accessibilità \\
    \hline
    \rule[-1.75mm]{0mm}{6mm}
    Validazione pagine & Milan & HTML-CSS \\
    
    \hline
    \rule[-1.75mm]{0mm}{6mm}
    Relazione & Stojkovic & Relazione \\
    \hline
    \rule[-1.75mm]{0mm}{6mm}
    Relazione: parte CSS & Milan & Relazione \\
    \hline
    \rule[-1.75mm]{0mm}{6mm}
    Relazione: implementazioni future & Midena & Relazione \\
    \hline
    \rule[-1.75mm]{0mm}{6mm}
    Relazione: Funzionalità, sezioni implementate & Casonato & Relazione \\
    
    \hline
    \end{tabular}
\tiny{*Questo è un elenco approssimativo del lavoro offerto.}
\end{center}













